.ban { padding-bottom:50px; text-align:right; background:#333; }
.ban-sub { margin-bottom:20px; padding:8px; border-bottom:1px solid #ddd; text-align:center; background:#f8f8f8; }

.ban h1, .ban p { color:#fff; }
.ban p { font-size:18px; }
.ban em { margin-left:15px; font-size:14px; color:rgba(255,255,255,.4); }
.ban a { margin-left:15px; font-size:14px; text-decoration:none; color:rgba(255,255,255,.6); }
.ban a:hover { color:rgba(255,255,255,.9); }

.ban-top { padding-top:90px; }