.box-con { height:200px; position:relative; overflow:hidden; }
.box-con-ease { width:100%; height: 600px; position:relative; background:#eee; overflow:hidden; }

.box { -moz-transition:left .3s ease-out; -webkit-transition:left .3s ease-out; -o-transition:left .3s ease-out; padding:55px 50px; margin:-50px; position:absolute; top:50%; left:100%; border-radius:4px; background:#ddd; color:#fff; }
.ease-box { width:200px; padding:100px 0; margin-top:-100px; position:absolute; top:50%; border-radius:4px; text-align:center; background:#ddd; color:#fff; }
.ease-box-double { width:200px; padding:100px 0; margin-top:-100px; position:absolute; top:20%; border-radius:4px; text-align:center; background:#ddd; color:#fff; }

.box-btn-nxt, .box-btn-pre { padding:0 6px; position:absolute; top:45%; border:1px solid #ddd; border-radius:4px; background:rgba(255,255,255,.3); font-size:40px; z-index:50; }
.box-btn-nxt { right:10px; }
.box-btn-pre { left:10px; }

