.btn { padding:4px 12px; display:inline-block; border:1px solid #ddd; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.30); border-radius:4px; box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); font-size:14px; line-height:20px; text-shadow:0 1px 0 rgba(255, 255, 255, 0.8); background:#fcfcfc; background-image:-webkit-linear-gradient(top, #fff, #e8e8e8); background-image:-ms-linear-gradient(top, #fff, #e8e8e8); background-image:-moz-linear-gradient(top, #fff, #e8e8e8); cursor:pointer; }
.btn.hvr { box-shadow:inset 0 2px 6px rgba(0,0,0,.20); }
.btn:focus { box-shadow:inset 0 2px 6px rgba(0,0,0,.20); }

button { border:0; background:transparent; }

.btn-w, .btn-d, .btn-s, .btn-b, .btn-w-f, .btn-d-f, .btn-s-f, .btn-b-f { text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); color:#fff; }

.btn-d { background-image:-webkit-linear-gradient(top, #d93b3a, #b53a3e); background-image:-ms-linear-gradient(top, #d93b3a, #b53a3e); background-image:-moz-linear-gradient(top, #d93b3a, #b53a3e); }
.btn-w { background-image:-webkit-linear-gradient(top, #fac657, #F89406); background-image:-ms-linear-gradient(top, #fac657, #F89406); background-image:-moz-linear-gradient(top, #fac657, #F89406); }
.btn-s { background-image:-webkit-linear-gradient(top, #51A351, #00a261); background-image:-ms-linear-gradient(top, #51A351, #00a261); background-image:-moz-linear-gradient(top, #51A351, #00a261); }
.btn-b { background-image:-webkit-linear-gradient(top, #4688f1, #04C); background-image:-ms-linear-gradient(top, #4688f1, #04C); background-image:-moz-linear-gradient(top, #4688f1, #04C); }

.btn-g-f { background:#fcfcfc; }
.btn-d-f { background:#d93b3a; }
.btn-w-f { background:#fac657; }
.btn-s-f { background:#00a261; }
.btn-b-f { background:#4688f1; }
.btn-l { border:none; box-shadow:none; background:none; color:#4688f1; }

.btn-lg { padding:10px 20px; font-size:16px; }
.btn-tn { padding:1px 3px; font-size:10px; }
.btn-sm { padding:2px 6px; font-size:12px; }

.btn-blk { width:100%; margin-top:5px; }

.mn &>.btn-lef, .mn &>.btn-mid { float:none; }

.btn-lef { display:inline-block; float:left; border-right:0; border-radius:4px 0 0 4px; }
.btn-mid { display:inline-block; float:left; border-right:0; border-radius:0; }
.btn-rig { display:inline-block; border-radius:0 4px 4px 0; }

.tog, .tog &>div { border-radius:20px; }

.tog { padding:6px 10px 6px 33px; position:relative; border:1px solid #ddd; box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1); background:#f1f1f1; overflow:hidden; cursor:pointer; transition:all .2s ease; -moz-transition:all .2s ease; -webkit-transition:all .2s ease; -o-transition:all .2s ease;
    & > div { padding:14px; position:absolute; top:0; bottom:0; left:0; right:31px; box-shadow:0 1px 2px rgba(0, 0, 0, 0.2); background:#f9f9f9; transition:all .2s ease; -moz-transition:all .2s ease; -webkit-transition:all .2s ease; -o-transition:all .2s ease; } }

.tog.on { background:#4cd964; & > div { left:31px; right:0; } }

.tog-lg { padding:11px 10px 11px 50px; font-size:16px; & > div { padding:14px; left:0; right:38px; } }
.tog-tn { padding:5px 5px 5px 25px; font-size:10px; & > div { padding:6px; left:0; right:20px; } }
.tog-sm { padding:5px 6px 5px 28px; font-size:12px; & > div { padding:6px; left:0; right:24px; } }

.tog-sm.tog.on { & > div { left:24px; right:0; } }
.tog-lg.tog.on { & > div { left:38px; right:0; } }
.tog-tn.tog.on { & > div { left:20px; right:0; } }

