.hr { margin:40px 0; border:0; border-top:1px solid #ddd; }

.clearfix { display:inline-block; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

.afx-bot, .afx-top { position:fixed; }
.afx-top { top:70px; }
.afx-bot { bottom:70px; }
