.nav { margin:0; border:1px solid #ddd; border-radius:4px; list-style:none; background:#fff; overflow:hidden;
    & > li:first-child { border:0; }
    & > li { padding:10px 20px; border-top:1px solid #ddd; -moz-transition:all .1s ease-out; -webkit-transition:all .1s ease-out; -o-transition:all .1s ease-out; cursor:pointer; } 
}
.nav & > li:hover, .nav & > li:active { background:#d93b3a; color:#fff; }

.mn { position:relative; float:left; }
.mn.on { & > .btn { box-shadow:inset 0 2px 6px rgba(0,0,0,.20); } & > ul { display:block; } }

.dd { margin-top:2px; padding:4px 0; display:none; position:absolute; border:1px solid rgba(0, 0, 0, 0.2); border-radius:4px; box-shadow:0 2px 6px rgba(0, 0, 0, 0.1); list-style:none; background:#fff;
    & > li:first-child { border:0; }
    & > li { padding:4px 20px; border-top:1px solid #ddd; cursor:pointer; } 
}
.dd-hvr { background:#d93b3a; color:#fff; }
.dd-on > ul { display:block; }
.dd.on { display:block; }
.dd.on:empty { display:none; }