.prg { height:20px; position:relative; margin-bottom:10px; border-radius:4px; box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1); background:#f8f8f8; overflow:hidden;
    & > div { height:100%; position:absolute; border-radius:4px 0 0 4px; background:#4688f1; transition:width .4s ease; -moz-transition:width .4s ease; -webkit-transition:width .4s ease; -o-transition:width .4s ease; } 
}

.prg-w { & > div { background:#d93b3a; } }
.prg-d { & > div { background:#fac657; } }
.prg-s { & > div { background:#00a261; } }
.prg-b { & > div { background:#4688f1; } }

.btn-blk .prg { margin-top:5px; }
